# Environment Variables will be loaded when server is started
# All updates in Jira and Polarion will use ADMIN_USER credentials

## Globals
CERT_PATH=
SECRET= # python -c "import secrets; print(secrets.token_hex(16))"

## JIRA
### Mandatory
JIRA_SERVER=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_CERT_PATH=${CERT_PATH}

## Gerrit
### Mandatory
GERRIT_URL=

## POLARION
### Mandatory
POLARION_URL=
POLARION_REPO=
POLARION_USERNAME=
POLARION_PASSWORD=
POLARION_PROJECT=
POLARION_CERT_PATH=${CERT_PATH}

### Optional
POLARION_TIMEOUT=

## Server
### Mandatory
JWT_SECRET=${SECRET}
JWT_EXPIRY= # in days
SERVER_PORT=
ADMIN_USER=

### Optional
LOG_FILE=''
LOG_SIZE='' # in Bytes ex: 10 MB = 1e+7
LOG_BKP_COUNT=''

## Storage (shelve - python3)
### Mandatory
SHELF_NAME= # ** Make sure to add this to Version Control **

## Flask
FLASK_APP='rpc_service.py'
SECRET_KEY=${SECRET}

# Note:
# Using environment file
# 1. Mandate use of .env file: $ OVERRIDE_ENV=True flask run
# 2. Provide different env file: $ DOTENV_PATH=/path/to/file flask run
# 3. Specific env values: $ SECRET=<new_secret> flask run
